## Domain
DOMAIN=https://Your.Domain.Here

## Enable WebSocket notifications.
WEBSOCKET_ENABLED=true

## Enable Admin Panel
ADMIN_TOKEN= !!! Your-Admin-Token-Here !!!
# DISABLE_ADMIN_TOKEN=false

## Registration and Invitations
SIGNUPS_ALLOWED=true
# SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
# INVITATIONS_ALLOWED=false

## SMTP Configuration
SMTP_HOST= !!! Your.SMTP.Server.Here !!!
SMTP_FROM= !!! Your@Sender.Address !!!
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME= !!! Your@SMTP.Username.Here !!!
SMTP_PASSWORD= !!! Your-SMTP-Password-Here !!!

## Password hint display
SHOW_PASSWORD_HINT=false

## Logging
LOG_FILE=/data/vaultwarden.log
# LOG_LEVEL options are: "trace", "debug", "info", "warn", "error" or "off".
LOG_LEVEL=info
EXTENDED_LOGGING=true

## Enable or Disable Vault Web Interface
# WEB_VAULT_ENABLED=false
